footer
	padding: 30px 0
	margin-top: 30px
	background-color: $brand-secondary
	color: #fff

.nr_footer-nav
	font-weight: 900
	text-transform: uppercase
	list-style: none
	margin: 0
	padding: 0
	font-size: 18px
	line-height: 42px
	a 
		color: #fff

	.sub-menu
		list-style: none
		padding: 0
		a
			color: rgba(#fff, 0.5)