// Glyphicons font path
@import url(https://fonts.googleapis.com/css?family=Lato:400,700,900|Merriweather:400,400italic,700,700italic);
$icon-font-path: "../fonts/"

// Grid settings
$main-sm-columns: 12
$sidebar-sm-columns: 4

// Typography
$font-family-serif: Merriweather, Georgia, 'Times New Roman', Times, serif
$font-family-sans-serif: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif
$font-family-base: $font-family-serif
$headings-font-family: $font-family-sans-serif
$headings-font-weight: 900

// Colors
$gray-dark: #4A4A4A
$gray-light: #DDDDDD
$text-muted: #9B9B9B

$shadow-color: rgba(#000000, 0.12)

$body-bg: #F2F0EB

$brand-primary: #B23615
$brand-secondary: #7D2B15

// Components
$border-radius-base: 0
$border-radius-large: 8px

$hr-border: $gray-light

$component-active-color: #fff
$component-active-bg: $brand-primary

// Buttons
$btn-font-weight: bold
$btn-default-color: $brand-primary
$btn-default-bg: transparent
$btn-default-border: $brand-primary

// Dropdowns
$dropdown-border: $gray-light
$dropdown-fallback-border: $gray-light
$dropdown-link-hover-color: #fff
$dropdown-link-hover-bg: $brand-primary
$dropdown-link-active-color: #fff
$dropdown-link-active-bg: $brand-primary

// Jumbotron
$jumbotron-bg: transparent
$jumbotron-color: #fff
$jumbotron-heading-font-size: 46px

// Nav
$nav-link-hover-bg: $brand-primary

// Navbar
$navbar-height: 65px
$navbar-margin-bottom: 0
$navbar-default-color: $gray-dark
$navbar-default-link-color: $gray-dark
$navbar-default-link-hover-color: #fff
$navbar-default-link-hover-bg: $brand-primary
$navbar-default-link-active-color: #fff
$navbar-default-link-active-bg: $brand-primary
$navbar-default-bg: #fff
$navbar-default-border: none;
$navbar-default-toggle-hover-bg: transparent
$navbar-default-toggle-icon-bar-bg: $brand-primary
$navbar-default-toggle-border-color: $brand-primary