.jumbotron
	+aspect-ratio(16, 4.5)
	border-radius: 0
	background-position: center center
	background-size: 101%
	position: relative
	> .content
		padding: 30px 0 70px 0
		margin: 0
		@media screen and (min-width: $screen-sm)
			padding-top: 105px
	&_video
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%
		overflow: hidden
		> video
			position: absolute
			width: 100%
			left: 0
			top: 0
			z-index: -1