.nr_navbar-container
	z-index: 1
	font-weight: 900
	text-transform: uppercase
	@media screen and (max-width: $screen-sm)
		> .container
			padding: 0
	@media screen and (min-width: $screen-sm)
		position: absolute
		width: 100%
		padding: 20px 0