.nr_page-header
	&--has-spacer
		@media screen and (min-width: $screen-sm)
			padding-top: 105px
	&_image
		+aspect-ratio(3, 1)
		width: 100%
		> .content
			background-repeat: none
			background-position: center center
			background-size: cover