.nr_parallax-bg
	background-color: #4A4A4A
	color: #fff
	font-size: 18px
	margin: 20px 0
	padding: 50px
	background-position: center center
	background-size: cover
	// background-attachment: fixed
	background-repeat: repeat
	text-shadow: 0 2px 5px #000