.nr_sermons-table
	tr
		border-bottom: 1px solid #fff
		td
			padding: 5px 0 5px 10px
		&:last-child
			border: none
	width: 100%
	&_date
		width: 50px
	&_video, &_podcast
		width: 30px
	&_social
		width: 120px
		> a 
			margin-left: 20px
